<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.effect.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewmodel.QuestionController">
    <children>
        <AnchorPane fx:id="background" layoutX="139.0" layoutY="34.0" prefHeight="400.0" prefWidth="600.0" />
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../resources/redvelvet.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="background2" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label fx:id="questionField" alignment="CENTER" layoutX="167.0" layoutY="129.0" prefHeight="71.0" prefWidth="266.0" textAlignment="JUSTIFY">
                    <font>
                        <Font name="Chalkduster" size="29.0" />
                    </font>
                </Label>
                <TextField fx:id="answer" alignment="CENTER" layoutX="161.0" layoutY="233.0" prefHeight="30.0" prefWidth="279.0" promptText="Enter Your Answer...">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </TextField>
                <Button fx:id="sendButton" layoutX="277.0" layoutY="286.0" mnemonicParsing="false" opacity="0.63" text="Send" textAlignment="CENTER" textFill="#540707" />
            </children>
        </AnchorPane>
    </children>
</Pane>